# MissPauling

./: .gitignore  LICENSE  MissPaulingBot.sln  README.md
MissPaulingBot/: MissPaulingBot.cs  MissPaulingBot.csproj  Program.cs
MissPaulingBot/Common/: Constants.cs  DummyLogger.cs  PaulingDbContext.cs
MissPaulingBot/Extensions/: DiscordExtensions.cs  EnumerableExtensions.cs  HttpExtensions.cs  StringExtensions.cs
MissPaulingBot/Migrations/: 20221008000310_NewProvider.Designer.cs  20221008000310_NewProvider.cs  20221017164106_AllowViewing.Designer.cs  20221017164106_AllowViewing.cs  20221116085537_ContestDJBitchedAbout.Designer.cs  20221116085537_ContestDJBitchedAbout.cs  20221123023649_RemoveContestState.Designer.cs  20221123023649_RemoveContestState.cs  20221123024247_Contest_ResultsUntil.Designer.cs  20221123024247_Contest_ResultsUntil.cs  20221124033723_Contest_VoteId.Designer.cs  20221124033723_Contest_VoteId.cs  20221201072418_Polls.Designer.cs  20221201072418_Polls.cs  20221201072817_PollState.Designer.cs  20221201072817_PollState.cs  20221203000603_PollMessageId.Designer.cs  20221203000603_PollMessageId.cs  20221203232129_PollIdInVote.Designer.cs  20221203232129_PollIdInVote.cs  20221215232410_StickyRoles.Designer.cs  20221215232410_StickyRoles.cs  20221221035824_OldSuggestions.Designer.cs  20221221035824_OldSuggestions.cs  20221221042431_SuggestionMessageId.Designer.cs  20221221042431_SuggestionMessageId.cs  20221226233127_SuggestionVoting.Designer.cs  20221226233127_SuggestionVoting.cs  20221226233449_SuggestionVotingList.Designer.cs  20221226233449_SuggestionVotingList.cs  20221230221510_Threads.Designer.cs  20221230221510_Threads.cs  20230128222435_Todo.Designer.cs  20230128222435_Todo.cs  20230131083750_Premium.Designer.cs  20230131083750_Premium.cs  20230209213251_CreatedAtFix.Designer.cs  20230209213251_CreatedAtFix.cs  (+17 more)
(+87 files in other folders)
